# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
name: Node.js CI

on:
  push:
    branches: [ "master" ]

jobs:
  job_one:
    name: Deploy React-app
    runs-on: ubuntu-latest
    steps:
    - name: SSH in web Server and run scripts
      uses: appleboy/ssh-action@master
      with:
        host: 51.91.32.226
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
     
        script: |
          mkdir Infibranches
          cd Infibranches
          git init
          git config user.name "obinna"
          git config user.email "obinna@infibranches.com"
          git clone https://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@github.com/Obinnap/Infibranches-react-app.git
          git pull origin master
          git status
          
       
          
          

    
