# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
name: Node.js CI

on:
  push:
    branches: [ "master" ]

jobs:
  job_one:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: testing infibranches server ssh connection
      uses: appleboy/ssh-action@master
      with:
        host: infibranches.northeurope.cloudapp.azure.com
        username: stanley
        key: ${{ secrets.REACT_SECRET }} 
        port: 22
     
        script: |
          cd Dev/apps/infibranches/
          git pull origin master
          git status
    

    
